Orientação Objeto

Classe - Atributos (caracteristica) / Metodos (Ações)
nome 
rg 
Objeto
nome : Granja
data: 20/02
rg: 0000000

Classe Pessoa 
->Rendimento
->Endereço
->Nome
->Calcular_Imposto(Metodos)
Pessoa Fisica

->CPF
->RG 
->Data de Nascimento

Pessoa juridica
->cnpj
->Nome

ENDEREÇO
->logradouro
->numero
->CEP
->bairro

-Remover Intem da Lista 
-> Solicitar o CPF que deverá ser removido
-> Comparar o CPF Digitando com os CPFs armazenados 
-> Se Encontar: Remover
-> Caso contrário pessoa não encontrada